worker_processes    auto;

events {
    worker_connections  1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;

    sendfile        on;
    keepalive_timeout   65;

    server {
        listen      80;
        server_name localhost;

        location / {
            root    html;
            index   index.html index.htm;
        }
        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root    html;
        }
    }


    server {
        server_name blog.my-local-dev.com;
        listen 80;
        charset UTF-8;
        client_max_body_size 128M;
        location / {
            proxy_pass http://wordpress;
            proxy_redirect http://wordpress/ /;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
